# jdbc

./: pom.xml
src/main/java/: MyTest.java
src/main/java/dao/: UserDao.java
src/main/resources/: dbConfig.properties  mybatisConfig.xml
src/main/resources/mapper/: UserMapper.xml
